FEATURE: hog
ALGORITHM: struct_svm
Ipython Data
Direct
HOG IPYTHON DIRECT APP: 900 images -> 9.156850
HOG IPYTHON DIRECT MAP: 900 images -> 4.077880
HOG IPYTHON DIRECT ASY: 900 images -> 6.924809
HOG IPYTHON DIRECT APP: 300 images -> 3.376616
HOG IPYTHON DIRECT MAP: 300 images -> 1.288481
HOG IPYTHON DIRECT ASY: 300 images -> 2.369359
HOG IPYTHON DIRECT APP: 900 images -> 9.181495
HOG IPYTHON DIRECT MAP: 900 images -> 4.067076
HOG IPYTHON DIRECT ASY: 900 images -> 6.880187
HOG IPYTHON DIRECT APP: 300 images -> 3.415487
HOG IPYTHON DIRECT MAP: 300 images -> 1.289157
HOG IPYTHON DIRECT ASY: 300 images -> 2.356559
LBV
HOG IPYTHON LBV APP: 900 images -> 10.150279
HOG IPYTHON LBV MAP: 900 images -> 5.998838
HOG IPYTHON LBV ASY: 900 images -> 8.171813
HOG IPYTHON LBV APP: 300 images -> 3.624332
HOG IPYTHON LBV MAP: 300 images -> 1.996673
HOG IPYTHON LBV ASY: 300 images -> 2.784304
HOG IPYTHON LBV APP: 900 images -> 10.140958
HOG IPYTHON LBV MAP: 900 images -> 6.034596
HOG IPYTHON LBV ASY: 900 images -> 8.186276
HOG IPYTHON LBV APP: 300 images -> 3.619868
HOG IPYTHON LBV MAP: 300 images -> 1.982632
HOG IPYTHON LBV ASY: 300 images -> 2.763652
Ipython CV
Direct
HOG IPYTHON DIRECT APP: 900 images -> 56.812395
HOG IPYTHON DIRECT MAP: 900 images -> 51.861012
HOG IPYTHON DIRECT ASY: 900 images -> 54.460486
HOG IPYTHON DIRECT APP: 306 images -> 14.468324
HOG IPYTHON DIRECT MAP: 306 images -> 12.143226
HOG IPYTHON DIRECT ASY: 306 images -> 13.277958
HOG IPYTHON DIRECT APP: 900 images -> 56.733308
HOG IPYTHON DIRECT MAP: 900 images -> 51.816139
HOG IPYTHON DIRECT ASY: 900 images -> 54.341893
HOG IPYTHON DIRECT APP: 306 images -> 14.405944
HOG IPYTHON DIRECT MAP: 306 images -> 12.166243
HOG IPYTHON DIRECT ASY: 306 images -> 13.307041
LBV
HOG IPYTHON LBV APP: 900 images -> 57.748770
HOG IPYTHON LBV MAP: 900 images -> 53.418016
HOG IPYTHON LBV ASY: 900 images -> 55.506383
HOG IPYTHON LBV APP: 306 images -> 14.604888
HOG IPYTHON LBV MAP: 306 images -> 12.935791
HOG IPYTHON LBV ASY: 306 images -> 13.664785
HOG IPYTHON LBV APP: 900 images -> 57.756562
HOG IPYTHON LBV MAP: 900 images -> 53.419725
HOG IPYTHON LBV ASY: 900 images -> 55.465851
HOG IPYTHON LBV APP: 306 images -> 14.605738
HOG IPYTHON LBV MAP: 306 images -> 12.936895
HOG IPYTHON LBV ASY: 306 images -> 13.677934
