FEATURE: hog
ALGORITHM: struct_svm
Ipython Data
Direct
HOG IPYTHON DIRECT APP: 900 images -> 11.203765
HOG IPYTHON DIRECT MAP: 900 images -> 0.952485
HOG IPYTHON DIRECT ASY: 900 images -> 3.631671
HOG IPYTHON DIRECT APP: 300 images -> 3.847181
HOG IPYTHON DIRECT MAP: 300 images -> 0.334508
HOG IPYTHON DIRECT ASY: 300 images -> 1.934949
HOG IPYTHON DIRECT APP: 900 images -> 9.605043
HOG IPYTHON DIRECT MAP: 900 images -> 0.950216
HOG IPYTHON DIRECT ASY: 900 images -> 3.813006
HOG IPYTHON DIRECT APP: 300 images -> 3.834866
HOG IPYTHON DIRECT MAP: 300 images -> 0.339431
HOG IPYTHON DIRECT ASY: 300 images -> 1.959078
LBV
HOG IPYTHON LBV APP: 900 images -> 10.761215
HOG IPYTHON LBV MAP: 900 images -> 2.107987
HOG IPYTHON LBV ASY: 900 images -> 3.475261
HOG IPYTHON LBV APP: 300 images -> 4.191613
HOG IPYTHON LBV MAP: 300 images -> 0.968129
HOG IPYTHON LBV ASY: 300 images -> 1.762694
HOG IPYTHON LBV APP: 900 images -> 10.694313
HOG IPYTHON LBV MAP: 900 images -> 2.152537
HOG IPYTHON LBV ASY: 900 images -> 3.586881
HOG IPYTHON LBV APP: 300 images -> 4.252196
HOG IPYTHON LBV MAP: 300 images -> 0.975810
HOG IPYTHON LBV ASY: 300 images -> 1.926853
Ipython CV
Direct
HOG IPYTHON DIRECT APP: 900 images -> 59.047101
HOG IPYTHON DIRECT MAP: 900 images -> 11.478781
HOG IPYTHON DIRECT ASY: 900 images -> 12.982143
HOG IPYTHON DIRECT APP: 306 images -> 14.890643
HOG IPYTHON DIRECT MAP: 306 images -> 2.896598
HOG IPYTHON DIRECT ASY: 306 images -> 3.596978
HOG IPYTHON DIRECT APP: 900 images -> 58.513969
HOG IPYTHON DIRECT MAP: 900 images -> 11.546997
HOG IPYTHON DIRECT ASY: 900 images -> 13.155229
HOG IPYTHON DIRECT APP: 306 images -> 14.877779
HOG IPYTHON DIRECT MAP: 306 images -> 2.964754
HOG IPYTHON DIRECT ASY: 306 images -> 3.529540
LBV
HOG IPYTHON LBV APP: 900 images -> 59.594997
HOG IPYTHON LBV MAP: 900 images -> 11.984277
HOG IPYTHON LBV ASY: 900 images -> 13.048174
HOG IPYTHON LBV APP: 306 images -> 15.077065
HOG IPYTHON LBV MAP: 306 images -> 3.070018
HOG IPYTHON LBV ASY: 306 images -> 3.452925
HOG IPYTHON LBV APP: 900 images -> 59.416291
HOG IPYTHON LBV MAP: 900 images -> 11.943632
HOG IPYTHON LBV ASY: 900 images -> 12.992150
HOG IPYTHON LBV APP: 306 images -> 15.099370
HOG IPYTHON LBV MAP: 306 images -> 3.046820
HOG IPYTHON LBV ASY: 306 images -> 3.472345
