FEATURE: hog
ALGORITHM: struct_svm
Ipython Data
Direct
HOG IPYTHON DIRECT APP: 900 images -> 9.452365
HOG IPYTHON DIRECT MAP: 900 images -> 2.112727
HOG IPYTHON DIRECT ASY: 900 images -> 3.944258
HOG IPYTHON DIRECT APP: 300 images -> 3.631884
HOG IPYTHON DIRECT MAP: 300 images -> 0.684065
HOG IPYTHON DIRECT ASY: 300 images -> 2.058178
HOG IPYTHON DIRECT APP: 900 images -> 9.260101
HOG IPYTHON DIRECT MAP: 900 images -> 2.100207
HOG IPYTHON DIRECT ASY: 900 images -> 4.258237
HOG IPYTHON DIRECT APP: 300 images -> 3.604507
HOG IPYTHON DIRECT MAP: 300 images -> 1.070318
HOG IPYTHON DIRECT ASY: 300 images -> 2.018746
LBV
HOG IPYTHON LBV APP: 900 images -> 10.277267
HOG IPYTHON LBV MAP: 900 images -> 3.535863
HOG IPYTHON LBV ASY: 900 images -> 4.995278
HOG IPYTHON LBV APP: 300 images -> 3.646874
HOG IPYTHON LBV MAP: 300 images -> 1.187636
HOG IPYTHON LBV ASY: 300 images -> 1.873911
HOG IPYTHON LBV APP: 900 images -> 10.307853
HOG IPYTHON LBV MAP: 900 images -> 3.561833
HOG IPYTHON LBV ASY: 900 images -> 4.938547
HOG IPYTHON LBV APP: 300 images -> 3.646696
HOG IPYTHON LBV MAP: 300 images -> 1.185758
HOG IPYTHON LBV ASY: 300 images -> 1.876388
Ipython CV
Direct
HOG IPYTHON DIRECT APP: 900 images -> 58.334632
HOG IPYTHON DIRECT MAP: 900 images -> 30.562748
HOG IPYTHON DIRECT ASY: 900 images -> 29.339757
HOG IPYTHON DIRECT APP: 306 images -> 14.675372
HOG IPYTHON DIRECT MAP: 306 images -> 8.496758
HOG IPYTHON DIRECT ASY: 306 images -> 7.223527
HOG IPYTHON DIRECT APP: 900 images -> 57.984162
HOG IPYTHON DIRECT MAP: 900 images -> 30.304776
HOG IPYTHON DIRECT ASY: 900 images -> 29.392407
HOG IPYTHON DIRECT APP: 306 images -> 14.615088
HOG IPYTHON DIRECT MAP: 306 images -> 8.484707
HOG IPYTHON DIRECT ASY: 306 images -> 7.186281
LBV
HOG IPYTHON LBV APP: 900 images -> 58.989805
HOG IPYTHON LBV MAP: 900 images -> 27.846204
HOG IPYTHON LBV ASY: 900 images -> 29.439244
HOG IPYTHON LBV APP: 306 images -> 14.838497
HOG IPYTHON LBV MAP: 306 images -> 6.720690
HOG IPYTHON LBV ASY: 306 images -> 7.383686
HOG IPYTHON LBV APP: 900 images -> 59.006070
HOG IPYTHON LBV MAP: 900 images -> 28.058712
HOG IPYTHON LBV ASY: 900 images -> 29.295753
HOG IPYTHON LBV APP: 306 images -> 14.830796
HOG IPYTHON LBV MAP: 306 images -> 6.834350
HOG IPYTHON LBV ASY: 306 images -> 7.264092
