FEATURE: hog
ALGORITHM: struct_svm
Ipython Data
Direct
HOG IPYTHON DIRECT APP: 900 images -> 9.693926
HOG IPYTHON DIRECT MAP: 900 images -> 1.480063
HOG IPYTHON DIRECT ASY: 900 images -> 3.693882
HOG IPYTHON DIRECT APP: 300 images -> 3.796299
HOG IPYTHON DIRECT MAP: 300 images -> 0.481064
HOG IPYTHON DIRECT ASY: 300 images -> 1.965324
HOG IPYTHON DIRECT APP: 900 images -> 9.322689
HOG IPYTHON DIRECT MAP: 900 images -> 1.167697
HOG IPYTHON DIRECT ASY: 900 images -> 3.669758
HOG IPYTHON DIRECT APP: 300 images -> 3.735632
HOG IPYTHON DIRECT MAP: 300 images -> 0.485123
HOG IPYTHON DIRECT ASY: 300 images -> 1.980733
LBV
HOG IPYTHON LBV APP: 900 images -> 10.352798
HOG IPYTHON LBV MAP: 900 images -> 2.279822
HOG IPYTHON LBV ASY: 900 images -> 3.523204
HOG IPYTHON LBV APP: 300 images -> 3.959574
HOG IPYTHON LBV MAP: 300 images -> 0.944175
HOG IPYTHON LBV ASY: 300 images -> 1.820850
HOG IPYTHON LBV APP: 900 images -> 10.356247
HOG IPYTHON LBV MAP: 900 images -> 2.274746
HOG IPYTHON LBV ASY: 900 images -> 3.631065
HOG IPYTHON LBV APP: 300 images -> 3.950122
HOG IPYTHON LBV MAP: 300 images -> 0.902178
HOG IPYTHON LBV ASY: 300 images -> 1.807713
Ipython CV
Direct
HOG IPYTHON DIRECT APP: 900 images -> 58.298488
HOG IPYTHON DIRECT MAP: 900 images -> 17.580237
HOG IPYTHON DIRECT ASY: 900 images -> 16.457796
HOG IPYTHON DIRECT APP: 306 images -> 14.801677
HOG IPYTHON DIRECT MAP: 306 images -> 6.184769
HOG IPYTHON DIRECT ASY: 306 images -> 4.585890
HOG IPYTHON DIRECT APP: 900 images -> 58.291064
HOG IPYTHON DIRECT MAP: 900 images -> 22.041902
HOG IPYTHON DIRECT ASY: 900 images -> 16.368400
HOG IPYTHON DIRECT APP: 306 images -> 14.837443
HOG IPYTHON DIRECT MAP: 306 images -> 5.482130
HOG IPYTHON DIRECT ASY: 306 images -> 4.614758
LBV
HOG IPYTHON LBV APP: 900 images -> 59.217350
HOG IPYTHON LBV MAP: 900 images -> 15.411737
HOG IPYTHON LBV ASY: 900 images -> 16.600632
HOG IPYTHON LBV APP: 306 images -> 14.994169
HOG IPYTHON LBV MAP: 306 images -> 3.944321
HOG IPYTHON LBV ASY: 306 images -> 4.296017
HOG IPYTHON LBV APP: 900 images -> 59.208551
HOG IPYTHON LBV MAP: 900 images -> 15.195908
HOG IPYTHON LBV ASY: 900 images -> 16.477012
HOG IPYTHON LBV APP: 306 images -> 14.995559
HOG IPYTHON LBV MAP: 306 images -> 3.900033
HOG IPYTHON LBV ASY: 306 images -> 4.315998
