FEATURE: hog
ALGORITHM: struct_svm
Ipython Data
Direct
HOG IPYTHON DIRECT APP: 900 images -> 10.325106
HOG IPYTHON DIRECT MAP: 900 images -> 0.968092
HOG IPYTHON DIRECT ASY: 900 images -> 3.701540
HOG IPYTHON DIRECT APP: 300 images -> 3.808627
HOG IPYTHON DIRECT MAP: 300 images -> 0.328317
HOG IPYTHON DIRECT ASY: 300 images -> 1.977293
HOG IPYTHON DIRECT APP: 900 images -> 9.525748
HOG IPYTHON DIRECT MAP: 900 images -> 0.933378
HOG IPYTHON DIRECT ASY: 900 images -> 3.644473
HOG IPYTHON DIRECT APP: 300 images -> 3.803353
HOG IPYTHON DIRECT MAP: 300 images -> 0.334362
HOG IPYTHON DIRECT ASY: 300 images -> 2.020970
LBV
HOG IPYTHON LBV APP: 900 images -> 10.636576
HOG IPYTHON LBV MAP: 900 images -> 2.005261
HOG IPYTHON LBV ASY: 900 images -> 3.550465
HOG IPYTHON LBV APP: 300 images -> 4.104652
HOG IPYTHON LBV MAP: 300 images -> 0.924581
HOG IPYTHON LBV ASY: 300 images -> 1.717017
HOG IPYTHON LBV APP: 900 images -> 10.631345
HOG IPYTHON LBV MAP: 900 images -> 1.942072
HOG IPYTHON LBV ASY: 900 images -> 3.561578
HOG IPYTHON LBV APP: 300 images -> 4.143094
HOG IPYTHON LBV MAP: 300 images -> 0.884924
HOG IPYTHON LBV ASY: 300 images -> 1.865502
Ipython CV
Direct
HOG IPYTHON DIRECT APP: 900 images -> 58.678994
HOG IPYTHON DIRECT MAP: 900 images -> 13.086135
HOG IPYTHON DIRECT ASY: 900 images -> 13.035526
HOG IPYTHON DIRECT APP: 306 images -> 14.810129
HOG IPYTHON DIRECT MAP: 306 images -> 3.355705
HOG IPYTHON DIRECT ASY: 306 images -> 3.729584
HOG IPYTHON DIRECT APP: 900 images -> 58.302908
HOG IPYTHON DIRECT MAP: 900 images -> 14.522925
HOG IPYTHON DIRECT ASY: 900 images -> 12.927483
HOG IPYTHON DIRECT APP: 306 images -> 14.858057
HOG IPYTHON DIRECT MAP: 306 images -> 3.661845
HOG IPYTHON DIRECT ASY: 306 images -> 3.824166
LBV
HOG IPYTHON LBV APP: 900 images -> 59.284448
HOG IPYTHON LBV MAP: 900 images -> 11.914331
HOG IPYTHON LBV ASY: 900 images -> 13.017469
HOG IPYTHON LBV APP: 306 images -> 15.057774
HOG IPYTHON LBV MAP: 306 images -> 3.082257
HOG IPYTHON LBV ASY: 306 images -> 3.486298
HOG IPYTHON LBV APP: 900 images -> 59.233096
HOG IPYTHON LBV MAP: 900 images -> 11.946909
HOG IPYTHON LBV ASY: 900 images -> 12.949387
HOG IPYTHON LBV APP: 306 images -> 15.011691
HOG IPYTHON LBV MAP: 306 images -> 3.020779
HOG IPYTHON LBV ASY: 306 images -> 3.512370
