FEATURE: color
ALGORITHM: struct_svm
1
COLOR NATIVE MAP: 900 images -> 541.354074
COLOR NATIVE ASY: 900 images -> 541.257179
COLOR NATIVE MAP: 300 images -> 181.624927
COLOR NATIVE ASY: 300 images -> 181.586492
2
COLOR NATIVE MAP: 900 images -> 283.119562
COLOR NATIVE ASY: 900 images -> 282.691316
COLOR NATIVE MAP: 300 images -> 95.431958
COLOR NATIVE ASY: 300 images -> 94.904759
4
COLOR NATIVE MAP: 900 images -> 142.736654
COLOR NATIVE ASY: 900 images -> 149.785591
COLOR NATIVE MAP: 300 images -> 52.368191
COLOR NATIVE ASY: 300 images -> 50.323077
8
COLOR NATIVE MAP: 900 images -> 136.731743
COLOR NATIVE ASY: 900 images -> 135.376149
COLOR NATIVE MAP: 300 images -> 46.537609
COLOR NATIVE ASY: 300 images -> 46.263735
16
COLOR NATIVE MAP: 900 images -> 132.775677
COLOR NATIVE ASY: 900 images -> 132.088410
COLOR NATIVE MAP: 300 images -> 44.546616
COLOR NATIVE ASY: 300 images -> 44.527212

Partition
1
2
10
50
100

CVDATA
1
